<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>2nd Album</title>
  </head>
  <body>
    <h1><a href="home.html">2nd Album</a></h1>

    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="project.html">Project</a></li>
    </ul>

    <h2><strong><u>Project</u></strong></h2>
    <ol>
      <li>System의 도입</li>
        <p>
          연구실과 병행하여 내가 공부하는 내용을 아카이빙 하면서도, 사이드로 진행하는 나의 도전을 성공으로 이끌 수 있는 시스템의 필요성.
        </p>

      <li>2nd 앨범 제작</li>
        <p>
          목표는 완지형 블로그
        </p>
      <li>궁금증 프로젝트</li>
        <p>
          연구 논문과 궁금증 프로젝트를 통한 내가 필요로하고 하고싶은 공부 <br>
          연구 및 공부에 대한 자세와 태도(거인의 어깨위에서서, 할수있는 만큼만)
        </p>
      <li>OKR의 도입</li>
        <p>
          타블로에서 받은 영감을 도입한 설레임 계획 + 주간 시간도입을 통해 겪은 문제들
        </p>
      <li>약대에 도전했지만 실패한 이유</li>
        <p>
          이전의 8개월을 생각하면 아무것도 도전하지 못한다 + 포기하는 것도 중요 + 나는 어떤 가치를 가지고 살고 싶은지(변리사 vs 연구원)
        </p>
      <li>사소하지만 중요한 것들의 모임</li>
        <p>
          System의 도입과 연관지어서 정말 사소하지만 고치면 나에게 좋을 습관들을 주간 단위?로 고치는 연습? 이건 계속 공부해야할듯
        </p>
    </ol>

  </body>
</html>
